File: orbit.f
c**************************************************************
c     Implements an approximate MW model using a dark halo from van der
c     Marel 2014 and a disk and bulge from Kafle et al., ApJ, 794:59.
c     Has a Miyamoto and Nagai disk, a cutoff r^-1.8 bulge, and an NFW halo.
c     I am ignoring the complication that the model was fitted with a
c     flattened bulge -- the bulge doesn't really matter for our integrations.
c     This version actually uses an NFW model for the halo instead of a
c     Hernquist model (used by van der Marel).  The Bland-Hawthorn & Gerhard
c     2016 ARAA review of the MW suggests r_vir = 282 kpc and M_vir =
c     1.3 (+-0.3) x 10^12 M_sun with c=10 (from van der Marel et al.).
c     Actually reduced M_vir to 1.2 x 10^12 Msun to account for the bulge
c     and disk mass.  Actually had to increase the disk mass to get V_c
c     at R_0 high enough.
      SUBROUTINE XFORCE(x,y,z,fx,fy,fz)
      IMPLICIT NONE
      REAL*8 x,y,z,fx,fy,fz
      REAL*8 mb,rc,md,a,b,mv,ra,c,g
      PARAMETER (g=4.498933261d-6)
c     --- bulge parameters
      PARAMETER (mb=9.1d9,rc=2.1)
c     --- disk parameters
ccc      PARAMETER (a=4.9d0,b=0.30d0,md=9.5d10)
c     --- increase disk mass to get higher v_c at R=R_0.
      PARAMETER (a=4.9d0,b=0.30d0,md=1.35d11)
c     --- halo parameters
      PARAMETER (mv=1.16d12,c=10.0d0,ra=28.2d0)
      REAL*8 r,rd2,gammq,fx1,fx2,fx3,fy1,fy2,fy3,fz1,fz2,fz3,fb_r,fh_r
      REAL*8 mb_r,mnfw_r
      r  = sqrt(x*x+y*y+z*z)
      rd2 = x*x+y*y
c     --- bulge radial force: -GM_b(r)/r*r
      mb_r=mb*(1.00d0 - 1.0891d0*exp(-r/rc)*(r/rc)**0.2 -
     &                                    gammq(0.2d0,r/rc))
      fb_r = -g*mb_r/(r*r)
c     --- NFW halo radial force: -GM_nfw(r)/r*r
      mnfw_r=mv*(log(1.0d0+r/ra)-r/(ra+r))/(log(1.0d0+c)-c/(1.0d0+c))
      fh_r = -g*mnfw_r/(r*r)
c     --- Find the X components of the force.
      fx1=-g*md*x/(sqrt(rd2+(a+sqrt(z*z+b*b))**2))**3
      fx2=x*fb_r/r
      fx3=x*fh_r/r
      fx=fx1+fx2+fx3
c     --- Find the Y components of the force.
      fy1=-g*md*y/(sqrt(rd2+(a+sqrt(z*z+b*b))**2))**3
      fy2=y*fb_r/r
      fy3=y*fh_r/r
      fy=fy1+fy2+fy3
c     --- Find the Z components of the force.
      fz1=-g*md*z/(sqrt(rd2+(a+sqrt(z*z+b*b))**2))**3
      fz1=fz1*(1.0+a/sqrt(z*z+b*b))
      fz2=z*fb_r/r
      fz3=z*fh_r/r
      fz=fz1+fz2+fz3
      return
      end

File: galacticorbitmc.py
def XFORCE(x, y, z, G=G):
    #bulge parameters
    mb=9.1e9
    rc=2.1
    #disk parameters
    #increase disk mass to get higher v_c at R=R_0.
    a=4.9
    b=0.30
    md=1.35e11
    
    #halo parameters
    mv=1.16e12
    c=10.0
    ra=28.2
    
    r  = np.sqrt(x*x+y*y+z*z)
    rd2 = x*x+y*y
    
    #bulge radial force: -GM_b(r)/r*r
    mb_r = mb*(1.-1.0891*np.exp(-r/rc)*(r/rc)**.2 - gammq(.2, r/rc))
    #mb_r=mb*(1.00 - 1.0891*np.exp(-r/rc)*(r/rc)**.2 - gammq(.2,r/rc))
    fb_r = -G*mb_r/(r*r)

    #NFW halo radial force: -GM_nfw(r)/r*r
    mnfw_r=mv*(np.log(1.0+r/ra)-r/(ra+r))/(np.log(1.0+c)-c/(1.0+c))
    fh_r = -G*mnfw_r/(r*r)

    #Find the X components of the force.
    fx1=-G*md*x/(np.sqrt(rd2+(a+np.sqrt(z*z+b*b))**2))**3
    fx2=x*fb_r/r
    fx3=x*fh_r/r
    fx=fx1+fx2+fx3

    #Find the Y components of the force.
    fy1=-G*md*y/(np.sqrt(rd2+(a+np.sqrt(z*z+b*b))**2))**3
    fy2=y*fb_r/r
    fy3=y*fh_r/r
    fy=fy1+fy2+fy3
    
    #Find the Z components of the force.
    fz1=-G*md*z/(np.sqrt(rd2+(a+np.sqrt(z*z+b*b))**2))**3
    fz1=fz1*(1.0+a/np.sqrt(z*z+b*b))
    fz2=z*fb_r/r
    fz3=z*fh_r/r
    fz=fz1+fz2+fz3

    return fx, fy, fz

#Create dictionaries which store references to force funtions and energy functions. 
#This gives easy way to get fx, fy, fz, energy for any potential by changing a single parameter. 
#If we add later add force and energy functions for different potentials
#we can simply add their names to the dictionaries below and pass the
#'pot' argument in integrate_orbit() directly to these dictionaries.
