File: orbit.f
c***************************************************************
      SUBROUTINE XENERGY(vcon,x,y,z,vx,vy,vz,e)
      IMPLICIT NONE
      REAL*8 x,y,z,vx,vy,vz,e,vcon,g
      PARAMETER (g=4.498933261d-6)
      REAL*8 mb,rc,md,a,b,mv,c,ra
c     --- bulge parameters
      PARAMETER (mb=9.1d9,rc=2.1)
c     --- disk parameters
c     --- increase disk mass to get higher v_c at R=R_0.
      PARAMETER (a=4.9d0,b=0.30d0,md=1.35d11)
c     --- halo parameters
      PARAMETER (mv=1.16d12,c=10.0d0,ra=28.2d0)
c
      REAL*8 r,rd2,ke,phi1,phi2,phi3
c
c     -- The kinetic energy per unit mass
      ke=vcon*vcon*(vx*vx+vy*vy+vz*vz)/2.0d0
c
c     -- The potential energy per unit mass
      r  = sqrt(x*x+y*y+z*z)
      rd2 = x*x+y*y
c     -- disk
      phi1=-g*md/sqrt(rd2+(a+sqrt(z*z+b*b))**2)
c     -- bulge; this isn't right, but is accurate for r >> rc and that
c        is the region of interest for all or almost all of our range of
c        integration
      if (r.gt.rc/2.0d0) then
         phi2 = -g*mb/r
      else
         phi2 = -g*2.0d0*mb/rc
      end if
c     -- halo
      phi3 = -g*(mv/(log(1.0d0+c)-c/(1.0d0+c))) * log(1.0d0+r/ra)/r
c
      e=ke+phi1+phi2+phi3
c      write (6,*) ke,phi1,phi2,phi3,e
c
      return
      end

File: galacticorbitmc.py
def XENERGY(x, y, z, vx, vy, vz, vcon=vcon, G=G):
    #bulge parameters
    mb=9.1e9
    rc=2.1
    #disk parameters
    #increase disk mass to get higher v_c at R=R_0.
    a=4.9e0
    b=0.30e0
    md=1.35e11
    #halo parameters
    mv=1.16e12
    c=10.0
    ra=28.2

    #The kinetic energy per unit mass
    ke=vcon*vcon*(vx*vx+vy*vy+vz*vz)/2.0
    
    #The potential energy per unit mass
    r  = np.sqrt(x*x+y*y+z*z)
    rd2 = x*x+y*y
    
    #disk
    phi1=-G*md/np.sqrt(rd2+(a+np.sqrt(z*z+b*b))**2)

    #bulge; this isn't right, but is accurate for r >> rc and that
    #is the region of interest for all or almost all of our range of
    #integration
    if r > rc/2.0:
        phi2 = -G*mb/r
    else:
        phi2 = -G*2.0*mb/rc
        
    #halo
    phi3 = -G*(mv/(np.log(1.0+c)-c/(1.0+c))) * np.log(1.0+r/ra)/r

    e=ke+phi1+phi2+phi3    
    return e
